
> zeta-saas-frontend@1.0.0 build
> next build

  ▲ Next.js 14.2.4

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/40) ...
   Generating static pages (10/40) 
   Generating static pages (20/40) 
   Generating static pages (30/40) 
VideoSDK SDK not installed. Install with: npm install @videosdk.live/react-sdk
 ✓ Generating static pages (40/40)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                Size     First Load JS
┌ ○ /                                      199 B          94.4 kB
├ ○ /_not-found                            883 B          88.2 kB
├ ○ /api/hello                             0 B                0 B
├ ○ /apps                                  636 B          93.1 kB
├ ○ /blog                                  295 B          99.5 kB
├ ƒ /blog/[slug]                           968 B           100 kB
├ ○ /compare                               18.4 kB         161 kB
├ ○ /customers                             295 B          99.5 kB
├ ○ /dashboard                             19.1 kB         113 kB
├ ○ /dashboard/billing                     958 B           130 kB
├ ○ /dashboard/checkin                     672 B           129 kB
├ ƒ /dashboard/encounter/[id]              870 B           131 kB
├ ○ /dashboard/governance                  6.86 kB         101 kB
├ ƒ /dashboard/governance/reports/[runId]  4.83 kB          99 kB
├ ○ /dashboard/healthcare                  7.73 kB         102 kB
├ ○ /dashboard/healthcare/appointments     4.7 kB         98.9 kB
├ ○ /dashboard/healthcare/book             6.53 kB         101 kB
├ ○ /dashboard/healthcare/coordination     2.26 kB        89.6 kB
├ ○ /dashboard/healthcare/insurance        2.05 kB        89.4 kB
├ ○ /dashboard/healthcare/records          2.68 kB          90 kB
├ ○ /dashboard/healthcare/register         5.74 kB        93.1 kB
├ ○ /dashboard/healthcare/telehealth       228 kB          315 kB
├ ○ /dashboard/hub                         200 B          94.4 kB
├ ○ /dashboard/hub/bounties                199 B          94.4 kB
├ ○ /dashboard/hub/learning                2.83 kB          97 kB
├ ○ /dashboard/hub/protocols               192 B          97.2 kB
├ ○ /dashboard/mcp                         5.4 kB         92.8 kB
├ ○ /dashboard/security                    5.33 kB        92.7 kB
├ ○ /dashboard/security/benchmark          10.8 kB        98.1 kB
├ ○ /dashboard/security/threats            4.05 kB        91.4 kB
├ ○ /developer/engine                      199 B          94.4 kB
├ ○ /doctrine                              199 B          94.4 kB
├ ○ /documentation                         147 B          87.5 kB
├ ƒ /documentation/[slug]                  2.25 kB         109 kB
├ ○ /learn/medical-billing-101             199 B          94.4 kB
├ ○ /platform                              1.69 kB         144 kB
├ ○ /pricing                               5.12 kB         105 kB
├ ○ /reset-password                        146 B          87.5 kB
├ ○ /signin                                200 B          94.4 kB
├ ○ /signup                                200 B          94.4 kB
├ ○ /support                               3.11 kB         122 kB
└ ○ /train                                 1.92 kB          99 kB
+ First Load JS shared by all              87.4 kB
  ├ chunks/7023-ba9b86dd59034577.js        31.7 kB
  ├ chunks/fd9d1056-5a34cb3cd8c97562.js    53.7 kB
  └ other shared chunks (total)            2.02 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

